<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


    <ImageView
        android:id="@+id/collect_iamge_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp" />

    <TextView
        android:id="@+id/amOrFm_list_band_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="110dp"
        android:gravity="center"
        android:text="FM"
        android:textColor="@color/radio_play_list_item_title_color"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/amOrFm_list_freq_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/amOrFm_list_band_show"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/radio_play_list_item_title_color"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/collect_delete_coll"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="25dp"
         android:layout_marginRight="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:src="@drawable/item_coll_n" />

</RelativeLayout>