<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1280dp"
    android:layout_height="720dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="481dp"
        android:layout_height="401dp"
        android:background="@drawable/dialog_bg" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="80dp"
            android:alpha="8"
            android:gravity="center"
            android:text="是否覆盖当前收藏电台"
            android:textColor="@android:color/white"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_btn_yes_selector"
                android:text="@string/dialog_yes_btn"
                android:textColor="@android:color/white"
                android:textSize="32sp" />

            <Button
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:alpha="8"
                android:background="@drawable/dialog_btn_no_selector"
                android:text="@string/dialog_no_btn"
                android:textColor="@android:color/white"
                android:textSize="32sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>