<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/radio_main_ui_no_scan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">


    <LinearLayout
        android:id="@+id/amOrFm_switch_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/FM_switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_fm_selector"
            android:gravity="center"
            android:text="@string/fm_button_tv"
            android:textColor="@android:color/white"
            android:textSize="32sp"/>

        <Button
            android:id="@+id/AM_switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_am_selector"
            android:gravity="center"
            android:text="@string/am_button_tv"
            android:textColor="@android:color/white"
            android:textSize="32sp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/addOrReduce_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp">

            <TextView
                android:id="@+id/radio_band"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/radio_main_freq_show_tv"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="250dp"
                android:background="@android:color/transparent"

                android:textColor="@color/main_band"
                android:textSize="35sp"/>

            <TextView
                android:id="@+id/radio_main_freq_show_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"

                android:textColor="@color/main_freq"
                android:textSize="65sp"/>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/list_radio_show"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="-7dp"
            android:layout_marginTop="-10dp"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:src="@drawable/btn_list_show_selector"/>

        <ImageButton
            android:id="@+id/switch_radio_play_model"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/switch_radio_pre"
            android:layout_marginRight="55dp"
            android:layout_toLeftOf="@+id/switch_radio_pre"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/btn_icon_list_all_selector"/>

        <ImageButton
            android:id="@+id/radio_coll_tv_bt_id"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_below="@+id/relativeLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="175dp"
            android:background="@android:color/transparent"
            android:src="@drawable/radio_main_coll_selector"/>

        <RelativeLayout
            android:id="@+id/radio_main_fuction_show"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginLeft="202dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="600dp"
                android:layout_height="125dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/bg_main_scrollview"/>

            <com.android.view.ScaleBarViewRH5
                android:id="@+id/scalebar_main_view_id"
                android:layout_width="600dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp">
            </com.android.view.ScaleBarViewRH5>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/switch_radio_pre"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/radio_coll_tv_bt_id"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/radio_coll_tv_bt_id"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/radio_pre_selector"/>

        <ImageButton
            android:id="@+id/switch_radio_next"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/radio_coll_tv_bt_id"
            android:layout_marginLeft="42dp"
            android:layout_toRightOf="@+id/radio_coll_tv_bt_id"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/radio_next_selector"/>

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/switch_radio_next"
            android:layout_marginLeft="55dp"
            android:layout_toRightOf="@+id/switch_radio_next"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/radio_shousuo_selector"/>

    </RelativeLayout>

    <!-- FM/AM电台列表 -->

    <Button
        android:id="@+id/am_fm_list_layout_main_but"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="500dp"
        android:background="@android:color/transparent"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/am_fm_list_layout"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/radio_bg_list"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/radio_brack_list_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/radio_brack_list"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:src="@drawable/radio_list_back_selector"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/radio_coll_list"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:text="@string/radio_coll_radio_list"
                    android:textColor="@color/radio_play_list_title_color"
                    android:textSize="28sp"/>

                <ImageView
                    android:id="@+id/radio_coll_list_img_vi"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radio_underline_s"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/radio_all_radio_list"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:text="@string/radio_all_radio_list"
                    android:textColor="@color/radio_play_list_title_color"
                    android:textSize="28sp"/>

                <ImageView
                    android:id="@+id/radio_fmam_list_img_vi"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radio_underline_s"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/radio_coll_fmam_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/radio_brack_list_ly"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/list_divider"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/radio_coll_am_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/radio_brack_list_ly"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/list_divider"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/radio_am_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/radio_brack_list_ly"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/list_divider"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/radio_fm_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/radio_brack_list_ly"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/list_divider"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"
            android:visibility="gone"/>
    </RelativeLayout>


</RelativeLayout>