# personal-space

AndroidApp/: build.gradle  settings.gradle
AndroidApp/JavaDemo/: build.gradle
AndroidApp/JavaDemo/src/main/java/com/sz/autolink/javademo/: Demo.java  DemoClass.java  DigitalBaseConversionUtils.java  FreeCalculation.java  MathDemo.java  ProcessDemo.java  RadioEntity.java  RandomDemo.java  ThreadDemo.java
AndroidApp/KuWoMusic/: build.gradle
AndroidApp/KuWoMusic/src/main/: AndroidManifest.xml
AndroidApp/KuWoMusic/src/main/java/com/hsae/kuwo/: KuWoInterface.java
AndroidApp/KuWoMusic/src/main/java/com/hsae/kuwo/bean/: KuWoMusicPoint.java  LoginInfo.java  MediaInfo.aidl  MediaInfo.java  OpenRecord.java
AndroidApp/KuWoMusic/src/main/java/com/hsae/kuwo/db/: CollAlbumsDbManager.java  CollMusicsDbManager.java  HistorySearchDBManager.java  HotCategoryDBManager.java  KuWoMusicDB.java
AndroidApp/KuWoMusic/src/main/java/com/hsae/kuwo/net/: NetWorkManager.java
AndroidApp/KuWoMusic/src/main/java/com/hsae/kuwo/utils/: KuWoCallback.java  KuWoConstants.java  KuWoMemoryData.java  KuWoMusicAudioFocus.java  KuWoSdk.java  KuWoToastUtils.java  KuWoTypeUtils.java  ThreadPoolManager.java
AndroidApp/KuWoMusic/src/main/res/layout/: activity_main.xml
AndroidApp/KuWoMusic/src/main/res/values/: strings.xml  styles.xml
AndroidApp/app/: build.gradle
AndroidApp/app/schemas/com.sz.huanxue.androidapp.data.local.db.AppDataBase/: 1.json
AndroidApp/app/src/androidTest/java/com/sz/huanxue/androidapp/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/res/drawable/: common_btn_bg_selector.xml  item_btn_ryl_main_selector.xml  list_scrollbar.xml  player_loading_bg.xml  pop_close_selector.xml  progress.xml  seat_wind_left_level.xml  setting_bt_progress.xml
AndroidApp/app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_share.xml
AndroidApp/app/src/main/res/layout/: activity_clock.xml  activity_databind.xml  activity_demo.xml  activity_drivertalk.xml  activity_kuwo.xml  activity_main.xml  activity_more_data.xml  activity_panel.xml  activity_second.xml  dialog_delete.xml  dialog_popup.xml  dialog_reset.xml  fragment_gallery.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  item_rlv_common.xml  item_rlv_lyric.xml  item_ryl_main.xml  layout_mytoast.xml  layout_rightpanel.xml  pop_driver_mode_comfort.xml  simple_list_item_textview_only.xml  view_load_more.xml
AndroidApp/app/src/main/res/menu/: menu_finish.xml  menu_theme.xml
AndroidApp/app/src/main/res/navigation/: mobile_navigation.xml
AndroidApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
AndroidApp/autoLinkRadio_M60/: build.gradle
AndroidApp/autoLinkRadio_M60/src/main/: AndroidManifest.xml
AndroidApp/autoLinkRadio_M60/src/main/java/com/android/view/: ArcRadioSeekBar.java  ScaleBarViewRH5.java
AndroidApp/autoLinkRadio_M60/src/main/res/color/: radio_play_list_title_color.xml
AndroidApp/autoLinkRadio_M60/src/main/res/drawable/: btn_icon_list_coll_selector.xml  dialog_btn_no_selector.xml  dialog_btn_yes_selector.xml  iv_back_selector.xml  radio_appwidget_previous.xml  radio_fm_selector.xml  radio_main_coll_selector.xml  radio_next_selector.xml  radio_online_selector.xml  radio_play_list_play_indicator.xml  sliding_bg.xml  textview_bg.xml
AndroidApp/autoLinkRadio_M60/src/main/res/layout/: radio_dialog_collect.xml  radio_list_item_all.xml  radio_list_item_coll.xml  radio_view_mainview.xml  radio_view_scand.xml  radio_view_widget.xml
AndroidApp/autoLinkRadio_M60/src/main/res/values/: attrs.xml  colors.xml  radio_strings.xml  styles.xml
AndroidApp/autoLinkRadio_M60/src/main/res/values-zh-rCN/: strings.xml
AndroidApp/autoLinkRadio_M60/src/main/resources/color/: radio_play_list_item_title_color.xml
AndroidApp/autoLinkRadio_M60/src/main/resources/drawable/: btn_icon_list_all_selector.xml  btn_list_show_selector.xml  item_delete_selector.xml  list_divider.xml  radio_am_selector.xml  radio_appwidget_next.xml  radio_appwidget_start_play.xml  radio_appwidget_stop_play.xml  radio_pre_selector.xml  radio_scand_again_selector.xml  radio_shousuo_selector.xml
AndroidApp/autoLinkRadio_M60/src/main/resources/layout/: activity_main_radio.xml  activity_main_radio_super.xml  item_list_all.xml  item_list_coll.xml  radio_scand_layout.xml  radio_widget_main_avn.xml  toast_layout1.xml
AndroidApp/autoLinkRadio_M60/src/main/resources/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidApp/demo/: build.gradle
AndroidApp/demo/src/androidTest/java/com/hsae/test/: ExampleInstrumentedTest.java
AndroidApp/demo/src/main/: AndroidManifest.xml
AndroidApp/demo/src/main/java/com/hsae/test/: Constant.java  MainActivity.java  QQActivity.java
AndroidApp/demo/src/main/res/drawable/: ic_add_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  side_nav_bar.xml
AndroidApp/demo/src/main/res/drawable-v21/: ic_menu_manage.xml  ic_menu_send.xml  ic_menu_slideshow.xml
AndroidApp/demo/src/main/res/layout/: activity_main.xml  activity_qq.xml  app_bar_qq.xml  content_qq.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  nav_header_qq.xml
AndroidApp/demo/src/main/res/menu/: activity_qq_drawer.xml  bottom_nav_menu.xml  qq.xml
AndroidApp/demo/src/main/res/navigation/: mobile_navigation.xml
AndroidApp/demo/src/main/res/values/: strings.xml
AndroidApp/demo/src/test/java/com/hsae/test/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/skin/: build.gradle
AndroidApp/skin/src/main/: AndroidManifest.xml
AndroidApp/skin/src/main/java/: A.java
AndroidApp/skin/src/sport/res/color/: rb_text_selector.xml  text_sound_quality_selector.xml
AndroidApp/skin/src/sport/res/values/: colors.xml  strings.xml
AndroidApp/skin/src/technology/res/color/: the_color_of_bt_text.xml
AndroidApp/skin/src/technology/res/values/: colors.xml  dimens.xml
config/: c.kdbx  disabled_plugins.txt  pdb.pwd  (+1 more)
(+165 files in other folders)
