<templateSet group="AndroidLog">
  <template name="logd" value="android.util.Log.d(&quot;huanxue&quot;, &quot;$content$&quot;);" description="Log.d(TAG, String)" toReformat="true" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="loge" value="android.util.Log.e(&quot;huanxue&quot;, &quot;$content$&quot;, $exception$);" description="Log.e(TAG, String, Exception)" toReformat="true" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="exception" expression="" defaultValue="e" alwaysStopAt="false" />
    <context />
  </template>
  <template name="logi" value="android.util.Log.i(&quot;huanxue&quot;, &quot;$content$&quot;);" description="Log.i(TAG, String)" toReformat="true" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="logw" value="android.util.Log.w(&quot;huanxue&quot;, &quot;$content$&quot;, $exception$);" description="Log.w(TAG, String, Exception)" toReformat="true" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="exception" expression="" defaultValue="e" alwaysStopAt="false" />
    <context />
  </template>
  <template name="logm" value="android.util.Log.d(&quot;huanxue&quot;, $content$);" description="Log method name and its arguments" toReformat="true" toShortenFQNames="true">
    <variable name="content" expression="groovyScript(&quot;def params = _2.collect {it + ' = [\&quot; + ' + it + ' + \&quot;]'}.join(', '); return '\&quot;' + _1 + '() called' + (params.empty  ? '' : ' with: ' + params) + '\&quot;'&quot;, methodName(), methodParameters())" defaultValue="" alwaysStopAt="false" />
    <context />
  </template>
  <template name="logr" value="android.util.Log.d(&quot;huanxue&quot;, &quot;$result$);" description="Log result of this method" toReformat="true" toShortenFQNames="true">
    <variable name="result" expression="variableOfType(methodReturnType())" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>