apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.skin"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*  signingConfigs {
          config {
              keyAlias 'androidsystemkey'
              keyPassword 'android'
              storeFile file('../../Jars/platform.jks')
              storePassword 'android'
          }
      }*/

    flavorDimensions "default"
    productFlavors {
        sport {}
        technology {}
    }
    sourceSets {
        sport {
            res.srcDir('src/sport/res')
            manifest.srcFile('src/sport/AndroidManifest.xml')
        }
        technology {
            res.srcDir('src/technology/res')
            manifest.srcFile('src/technology/AndroidManifest.xml')
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = variant.productFlavors[0].name + ".skin"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

task copySkin(dependsOn: 'assembleRelease', type: Copy) {
    from('build/outputs/apk/sport/release')
    into('../app/src/main/assets/skins')
    from('build/outputs/apk/technology/release')
    into('../app/src/main/assets/skins')
    include('*.skin')
}