apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sz.huanxue.androidapp"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'

    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
/*    implementation project(path: ':KuWoMusic')
    implementation fileTree(dir: '../KuWoMusic/libs', include: ['*.jar', '*.aar'])*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "io.reactivex.rxjava2:rxjava:2.1.0" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // 必要retrofit依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' // 必要依赖，解析json字符所用
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0' //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加

    implementation 'skin.support:skin-support:4.0.4'                   // skin-support
    implementation 'skin.support:skin-support-appcompat:4.0.4'         // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:4.0.4'            // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:4.0.4'          // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:4.0.4' // skin-support-constraint-layout ConstraintLayout 控件支持[可选]

    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'               // recyclerview功能扩展，支持滑动删除、拖拽、下拉刷新、上拉加载等

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //kotlin依赖
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //room相关依赖
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"           //可选-Kotlin扩展和协程对Room的支持
//    kapt "androidx.room:room-compiler:$rootProject.roomVersion"              //kotlin下使用
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion" //java下使用
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"  //可选-需要用到相关测试工具

    implementation 'com.hsae.h5.app:business:+'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha04"
}

task adbRemount(dependsOn: 'assembleRelease', type: Exec) {
    File adb = android.getAdbExe()
    commandLine adb.path, 'remount'
    print("\nadbRemount\n")
}

task pushSystemApp(dependsOn: adbRemount, type: Exec) {
    File adb = android.getAdbExe()
    commandLine adb.path, 'push', 'build/outputs/apk/release/' + 'MediaClient.apk', '/system/app/MediaClient'
    print("\npushSystemApp\n")
}

task adbReboot(dependsOn: pushSystemApp, type: Exec) {
    File adb = android.getAdbExe()
    commandLine adb.path, 'reboot'
    print("\nreboot\n")
}
repositories {
    mavenCentral()
}
